spring.application.name=spring-leilao
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Configuração do H2 (banco de dados em arquivo, para persistir os dados)
spring.datasource.url=jdbc:h2:mem:testdb
# Persistente em arquivo, não em memória
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Atualiza o banco de dados automaticamente
spring.jpa.show-sql=true  
# Exibe as queries SQL no console

# Habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#INSERE OS DADPS DE DATA.SQL N BANCO H2 AO INICIAR A APLICACAO
spring.sql.init.mode=always